<!doctype html>
<html  xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     
     
     
    
 
    <title>Search Books</title>
    
    <style>


.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 20px;
}

.form-inline input {
  vertical-align: middle;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px;
  magrin:10px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
    


  </head>
  <body>
    <br>
    

    
    <br>
    
   <!-- Button trigger modal -->


<!-- Modal -->
 <div class="container">
     <div class="row">
       <div class="col "></div>
         <h1 class=" text-primary">Search Books</h1>
      <hr>
      <br>
     <form  action="#" class="form-inline" th:action="@{/book/search}"   method="post" >
      
    
          <label ><b>Book ID </b></label>
         <input type="number" class="sr-only"  name="bookid" value=0 placeholder="Book ID (optional)" >
    
           <h3><label ><b>(OR) </b></label></h3>
          <br>
          <div>
           <label ><b>Search By</b></label>
            <select th:name="option">
            <option th:each="option:${options}"
                      th:text="${option}"/>
            
            </select>
            
            </div>
 
           
             <br>
             
             <input type="text" class="sr-only   justify-content-center " name="value" placeholder="Search Text" >
   
    
          <div >
       
          <button type="submit" class="btn btn-primary  form-inline">Search</button>
           </div>
      
   
 <hr>
 
 </form>
    </div>
     <br>
   <div class=" center text-danger">
              <p th:text="${response}"/>
       </div>
      <hr>
      <br>
   <div class="row">
    
    <table class="table table-striped table-dark">
  <thead class=" thead thead-dark">
    <tr>
      <th scope="col">Book_id</th>
      <th scope="col">Member_id</th>
      <th scope="col">Title</th>
      <th scope="col">Author</th>
      <th scope="col">Publication</th>
      <th scope="col">Edition</th>
      <th scope="col">Category</th>
      <th scope="col">Availability</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="book : ${books}">
            <td><span th:text="${book.book_Id}"> </span></td>
            <td><span th:text="${book.member_id}"> </span></td>
            <td><span th:text="${book.book_title}">  </span></td>
            <td><span th:text="${book.author}">  </span></td>
            <td><span th:text="${book.publication}">  </span></td>
            <td><span th:text="${book.edition}"></span></td>
            <td><span th:text="${book.Category}"> </span></td>
            <td><span th:text="${book.status}"> </span></td>
        </tr>
  </tbody>
</table>


  </div>
        
       
   </div>     
     
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>